PL/Product/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="id:" HorizontalAlignment="Right" FontSize="13"  Width="80" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="category:" HorizontalAlignment="Right" FontSize="13" Width="80" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="name:" HorizontalAlignment="Right" FontSize="13" Width="80" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="price:" HorizontalAlignment="Right" FontSize="13"  Width="80" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="in stock:" HorizontalAlignment="Right" FontSize="13" Width="80" VerticalAlignment="Center"/>
        <Button x:Name="add"   Click ="AddOption" Visibility ="{Binding AState}" Content="Add" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Padding="5" Width="60" Height="90"/>
        <Button x:Name="update" Click ="UpdateOption" Visibility ="{Binding UState}" Content="update" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Padding="5" Width="60" Height="90" />
        <TextBox x:Name ="ID"  IsEnabled ="{Binding IDState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding IDT,Mode=OneWay}" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1" Height="22" />
        <TextBox x:Name ="name"  IsEnabled ="{Binding Nstate}" HorizontalAlignment="Left"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Text="{Binding NT,Mode=OneWay}" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="price"  IsEnabled ="{Binding Pstate}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding PT,Mode=OneWay}" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="inStock"  IsEnabled ="{Binding ISState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding IST,Mode=OneWay}" VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="1" Height="22"/>
        <ComboBox x:Name="CatgoryChoise" IsEnabled ="{Binding CState}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="22"/>
    </Grid>
</Window>