dotNet5783_-8165_1752/PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="id:" HorizontalAlignment="Left" FontSize="13" Margin="320,4,0,40" Height="29" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="category:" HorizontalAlignment="Left" FontSize="13" Margin="318,36,0,13"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="name:" HorizontalAlignment="Left" FontSize="13" Margin="316,2,0,35"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="price:" HorizontalAlignment="Left" FontSize="13" Margin="317,35,0,71" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="in stock:" HorizontalAlignment="Left" FontSize="13" Margin="317,71,0,18" Width="64" Grid.RowSpan="2"/>
        <Button x:Name="add"   Click ="AddOption" Content="Add" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="361,5,0,5" Padding="5" Grid.ColumnSpan="2" Width="53"/>
        <Button x:Name="update" Click ="UpdateOption" Content="update" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="375,0,0,10" Padding="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name ="ID" HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name ="name" HorizontalAlignment="Left" Margin="1,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name ="price" HorizontalAlignment="Left" Margin="1,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name ="inStock" HorizontalAlignment="Left" Margin="1,71,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="CatgoryChoise" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1" />
    </Grid>
</Window>
