dotNet5783_-8165_1752/PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="id:" HorizontalAlignment="Left" FontSize="13" Margin="320,4,0,5" Width="14" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="category:" HorizontalAlignment="Left" FontSize="13" Margin="318,4,0,13" Width="53"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="name:" HorizontalAlignment="Left" FontSize="13" Margin="316,2,0,4" Width="35"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="price:" HorizontalAlignment="Left" FontSize="13" Margin="317,3,0,14" Width="31"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="in stock:" HorizontalAlignment="Left" FontSize="13" Margin="317,4,0,18" Width="64"/>
        <Button x:Name="add"   Click ="AddOption" Content="Add" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Padding="5" Width="60" Height="90"/>
        <Button x:Name="update" Click ="UpdateOption" Content="update" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Padding="5" Width="60" Height="90" />
        <TextBox x:Name ="ID" HorizontalAlignment="Left" Margin="24,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name ="name" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="18"/>
        <TextBox x:Name ="price" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="18"/>
        <TextBox x:Name ="inStock" HorizontalAlignment="Left" Margin="25,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <ComboBox x:Name="CatgoryChoise" HorizontalAlignment="Left" Margin="24,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" />
    </Grid>
</Window>
