PL/AdminWindow.xaml

<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="/images/iconShop.png" DecodePixelWidth="32" DecodePixelHeight="32"/>
    </Window.Icon>
    <Grid>
        <Button Content="Add new Admin" Click="MoveToAddNewAdmin" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Width="207" Height="80" FontSize="22" Background="#FF0082AA"/>
        <Button Content="move to products window" HorizontalAlignment="Left" Margin="51,62,0,0" VerticalAlignment="Top" Click="MoveToProductsWindow" Width="266" Height="80" FontSize="22" Background="#FF00F5FF"/>
        <Button Content="move to orders window" HorizontalAlignment="Left" Margin="499,62,0,0" VerticalAlignment="Top" Click="MoveToOrdersWindow" Width="261" Height="80" FontSize="22" Background="#FF00F5FF"/>
        <Button Content="Show admins" Click="ShowAdminsWindow" HorizontalAlignment="Left" Margin="79,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,2.542" Width="150" Height="80" FontSize="22" Background="#FF0082AA"/>
        <Button Content="Remove admins" Click="MoveToRemoveAdmin" HorizontalAlignment="Left" Margin="574,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,2.542" Width="170" Height="80" FontSize="22" Background="#FF0082AA"/>
        <Button x:Name="OrderTraackingView" Click="MoveToOrderTrackingDataWindow" Content="Order Tracking" Width="150" Height="80" FontSize="22" Background="#FF00F1AA" Margin="325,193,325,161" />

    </Grid>
</Window>
