PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800"
        Closing="window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Icon>
        <BitmapImage UriSource="/images/iconShop.png" DecodePixelWidth="32" DecodePixelHeight="32"/>
    </Window.Icon>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="timerTextBlock"  Text="00:00:00" 
                   Grid.ColumnSpan="2" FontSize="96" TextAlignment="Center" Foreground="#FF37F10E"/>

       
        <Button Content="End Simulator" HorizontalAlignment="Right" Margin="5" Padding="20" FontSize="20" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Bottom" Click="CloseButton_Click"/>
        <Label Content="Current ID: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="20"/>
        <Label Content="OldStatus: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="20"/>
        <Label Content="NewStatus: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="20"/>
        <Label Content="{Binding CurrentID}" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Width="350"/>
        <Label Content="{Binding OldStat}" Grid.Row="2" Grid.Column="1" FontSize="20"  HorizontalAlignment="Left" Width="350"/>
        <Label Content="{Binding NewStat}" Grid.Row="3" Grid.Column="1" FontSize="20"  HorizontalAlignment="Left" Width="350"/>
    </Grid>
</Window>
