PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="window_Closing"
        Title="SimulatorWindow" Height="450" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="/images/iconShop.png" DecodePixelWidth="32" DecodePixelHeight="32"/>
    </Window.Icon>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="timerTextBlock"  Text="00:00:00" 
                   Grid.ColumnSpan="2" FontSize="96" TextAlignment="Center" Foreground="#FF37F10E" FontFamily="Times"/>


        <Button Content="End Simulator" HorizontalAlignment="Right" Margin="5" Padding="15" FontSize="22" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Bottom" Click="CloseButton_Click" Background="Red"/>
        <Label Content="Current ID: " Grid.Column="0" HorizontalAlignment="Left" FontSize="20" Margin="161,124,0,0" Grid.RowSpan="2" Foreground="Navy" FontStyle="Italic"/>
        <Label Content="OldStatus: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="20" Margin="167,103,0,103" Grid.RowSpan="3" Foreground="Navy" FontStyle="Italic"/>
        <Label Content="NewStatus: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="20" Margin="159,0,0,0" Grid.RowSpan="4" Foreground="Navy" FontStyle="Italic"/>
        <Label x:Name="lab1" Content="{Binding CurrentID}" FontSize="10" HorizontalAlignment="Left" Width="350" Grid.ColumnSpan="2" Margin="272,124,0,0" Grid.RowSpan="2"/>
        <Label x:Name="lab2" Content="{Binding OldStat}" Grid.Row="1" FontSize="10"  HorizontalAlignment="Left" Width="350" Grid.ColumnSpan="2" Margin="272,103,0,103" Grid.RowSpan="3"/>
        <Label x:Name="lab3" Content="{Binding NewStat}" Grid.Row="3" FontSize="10"  HorizontalAlignment="Left" Width="350" Grid.ColumnSpan="2" Margin="272,0,0,0"/>
    </Grid>
</Window>
