PL/Order/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        WindowStartupLocation ="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="id:"  HorizontalAlignment="Left" FontSize="13"  Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="customerName:"  HorizontalAlignment="Left" FontSize="13" Width="90" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="customerEmail:"  HorizontalAlignment="Left" FontSize="13" Width="90" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="customerAddress:"  HorizontalAlignment="Left" FontSize="13"  Width="110" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="orderStatus:"  HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="paymentDate:"  HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="shipDate:"  HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="deliveryDate:"  HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="items:" HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="totalPrice:"  HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <Button x:Name="updateManager" Click ="UpdateManagerOption" Visibility ="{Binding UMState}" Content="update manager" Grid.Row="11" HorizontalAlignment="Left" Margin="288,10,0,10" Padding="5" Width="100" Height="90" />
        <Button x:Name="updateCustomer" Click ="UpdateCutomerOption" Visibility ="{Binding UCState}" Content="update cutomer" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Padding="5" Width="110" Height="90" />
        <TextBox x:Name ="ID" HorizontalAlignment="Left"  IsEnabled ="{Binding IDState}" TextWrapping="Wrap" Text="{Binding orderObject.ID}" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1" Height="22" />
        <TextBox x:Name ="CustomerName" IsEnabled ="{Binding CNState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding orderObject.CustomerName}" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="CustomerEmail" IsEnabled ="{Binding CEState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding orderObject.CustomerEmail}" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="CustomerAddress"  IsEnabled ="{Binding CAState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding orderObject.CustomerAddress}" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" Height="22"/>
        <ComboBox x:Name="OrderStatusChoise" IsEnabled ="{Binding OSCState}" HorizontalAlignment="Left" Grid.Row="5" SelectedItem="{Binding orderObject.OrderStatus}" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="22" />
        <TextBox x:Name ="PaymentDate" IsEnabled ="{Binding PDState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding orderObject.PaymentDate}" VerticalAlignment="Center" Width="120" Grid.Row="6" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="ShipDate" IsEnabled ="{Binding SDState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding orderObject.ShipDate}" VerticalAlignment="Center" Width="120" Grid.Row="7" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="DeliveryDate" IsEnabled ="{Binding DDState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding orderObject.DeliveryDate}" VerticalAlignment="Center" Width="120" Grid.Row="8" Grid.Column="1" Height="22"/>
        <Button x:Name ="Items"  HorizontalAlignment="Left"  VerticalAlignment="Center" Click="showItemsInOrder" Width="120" Grid.Row="9" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="TotelPrice" IsEnabled ="{Binding TPState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding orderObject.TotelPrice}" VerticalAlignment="Center" Width="120" Grid.Row="10" Grid.Column="1" Height="22"/>
    </Grid>
</Window>
