PL/Order/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        WindowStartupLocation ="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="id:"  HorizontalAlignment="Left" FontSize="13"  Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="customerName:"  HorizontalAlignment="Left" FontSize="13" Width="90" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="customerEmail:"  HorizontalAlignment="Left" FontSize="13" Width="90" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="customerAddress:"  HorizontalAlignment="Left" FontSize="13"  Width="110" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="orderStatus:"  HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="paymentDate:"  HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="shipDate:"  HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="deliveryDate:"  HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="items:" HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="totalPrice:"  HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <Button x:Name="updateManager" Click ="UpdateManagerOption" Visibility ="{Binding SeeUpdateManager}" Content="update manager" Grid.Row="11" HorizontalAlignment="Left" Margin="288,10,0,10" Padding="5" Width="100" Height="90" />
        <Button x:Name="updateCustomer" Click ="UpdateCutomerOption" Visibility ="{Binding SeeUpdateCustomer}" Content="update cutomer" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Padding="5" Width="110" Height="90" />
        <TextBox x:Name ="IDTextBox" HorizontalAlignment="Left"  IsEnabled ="{Binding IDState}" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1" Height="22" />
        <TextBox x:Name ="CustomerNameTextBox" IsEnabled ="{Binding CustomerNameState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding CustomerName}" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="CustomerEmailTextBox" IsEnabled ="{Binding CustomerEmailState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding CustomerEmail}" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="CustomerAddressTextBox"  IsEnabled ="{Binding CustomerAddressState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding CustomerAddress}" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" Height="22"/>
        <ComboBox x:Name="OrderStatusTextBox" ItemsSource="{Binding list}" IsEnabled ="{Binding StatusState}" HorizontalAlignment="Left" Grid.Row="5" SelectedItem="{Binding Status}" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="22" />
        <TextBox x:Name ="PaymentDateTextBox" IsEnabled ="{Binding PaymentDateState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding PaymentDate}" VerticalAlignment="Center" Width="120" Grid.Row="6" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="ShipDateTextBox" IsEnabled ="{Binding ShipDateState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding ShipDate}" VerticalAlignment="Center" Width="120" Grid.Row="7" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="DeliveryDateTextBox" IsEnabled ="{Binding DeliveryDateState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding DeliveryDate}" VerticalAlignment="Center" Width="120" Grid.Row="8" Grid.Column="1" Height="22"/>
        <Button x:Name ="ItemsTextBox"  HorizontalAlignment="Left"  VerticalAlignment="Center" Click="showItemsInOrder" Width="120" Grid.Row="9" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="TotelPriceTextBox" IsEnabled ="{Binding TotalPriceState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Center" Width="120" Grid.Row="10" Grid.Column="1" Height="22"/>
    </Grid>
</Window>
