PL/Order/OrderListWindow.xaml

<Window x:Class="PL.OrderListWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderListWindow" Height="450" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="/images/iconShop.png" DecodePixelWidth="32" DecodePixelHeight="32"/>
    </Window.Icon>
    <Grid Name ="MainGrid">
        <!--this is the main grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!--the up Grid-->

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

            <ListView  ItemsSource="{Binding obsColOrderForList}" Margin="10,10,10,10" MouseDoubleClick="UpdateOrderButton" SelectedItem="{Binding Order}">
                <!--The Table of the data-->
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"  />
                        <GridViewColumn Header="CustomerName" Width="100" DisplayMemberBinding="{Binding CustomerName}" />
                        <GridViewColumn Header="OrderStatus" Width="100" DisplayMemberBinding="{Binding OrderStatus}" />
                        <GridViewColumn Header="AmountOfItems" Width="100" DisplayMemberBinding="{Binding AmountOfItems}" />
                        <GridViewColumn Header="TotelPrice" Width="100" DisplayMemberBinding="{Binding TotelPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="GetDataOfOrders" Click="GetDataOfOrdersButton" HorizontalAlignment="Center"  Margin="20,20,20,20" Grid.Column="1" Width="120" Height="80" FontSize="15" Background="#FF00F5FF" VerticalAlignment="Top"/>
            <Button Content="UpdateOrderSend" Click="UpdateOrderSendButton" Margin="20,20,20,20" HorizontalAlignment="Center"  Grid.Column="2" Width="120" Height="80" FontSize="14" Background="#FF00F5FF" VerticalAlignment="Top"/>
            <Button Content="UpdateOrderDelieverd" Click="UpdateOrderDelieverdButton" Margin="20,20,20,20" HorizontalAlignment="Center" Width="150" Height="80" FontSize="18" Background="#FF00F5FF"  Grid.Column="3" VerticalAlignment="Top"/>
            <Button Content="OrderTracking" Click="OrderTrackingButton" Margin="20,20,20,20" HorizontalAlignment="Center"  Width="120" Height="80" FontSize="18" Background="#FF00F5FF" Grid.Column="4" VerticalAlignment="Top"/>
            <Button Content="UpdateOrder" Click="UpdateOrderButton" Margin="20,20,20,20" HorizontalAlignment="Center" Width="100" Height="80" FontSize="16" Background="#FF00F5FF"  Grid.Column="5" VerticalAlignment="Top"/>


        </Grid>
    </Grid>
</Window>
