PL/Order/OrderItemsWindow.xaml

<Window x:Class="PL.OrderItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderItemsWindow" Height="450" Width="800">
    <!--the up Grid-->

    <Grid Name="UפGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

        <ListView  SelectedItem ="{Binding select}" ItemsSource="{Binding obsColOrderItem}" Margin="10,10,10,10" MouseDoubleClick="UpdateOrderItem">
            <!--The Table of the data-->
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"  />
                    <GridViewColumn Header="ProductID" Width="100" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="TotalPrice" Width="100" DisplayMemberBinding="{Binding TotalPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
