PL/Order/OrderItemWindow.xaml

<Window x:Class="PL.OrderItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderItemWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="id:" HorizontalAlignment="Left" FontSize="13"  Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="idProduct:" HorizontalAlignment="Left" FontSize="13" Width="90" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="name:" HorizontalAlignment="Left" FontSize="13" Width="90" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="price:" HorizontalAlignment="Left" FontSize="13"  Width="110" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="amount:" HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="totalPrice:" HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBox x:Name ="IDTextBox"  IsEnabled ="{Binding IDState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1" Height="22" />
        <TextBox x:Name ="ProductIDTextBox"   IsEnabled ="{Binding ProductIDState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding ProductID}" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="NameTextBox"   IsEnabled ="{Binding NameState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Name1}" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="PriceTextBox"  IsEnabled ="{Binding PriceState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" Height="22"/>
        <TextBox x:Name ="AmountTextBox"  IsEnabled ="{Binding AmountState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Center" Width="120"  Grid.Row="5" Grid.Column="1" Height="22" />
        <TextBox x:Name ="TotalPriceTextBox" IsEnabled ="{Binding PriceState}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Center" Width="120" Grid.Row="6" Grid.Column="1" Height="22"/>
        <Button x:Name="update" Click ="UpdateOption" Visibility ="{Binding SeeUpdate}" Content="update" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Padding="5" Width="60" Height="90" />

    </Grid>

</Window>
