PL/Order/OrderTrackingPresentWindow.xaml

<Window x:Class="PL.OrderTrackingPresentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderTrackingPresentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="id:" HorizontalAlignment="Left" FontSize="13"  Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="orderStatus:" HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Status:" HorizontalAlignment="Left" FontSize="20" Width="80" VerticalAlignment="Center" Margin="288,0,0,0"/>
      
        <TextBox  HorizontalAlignment="Left" Text="{Binding ID}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" IsEnabled="{Binding IDState}" Grid.Column="1" Height="22" />
        <ComboBox  ItemsSource="{Binding list}" SelectedItem="{Binding Status}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="120" Grid.Column="1" IsEnabled="{Binding StatusState}" Height="22" />
        <TextBox   HorizontalAlignment="Left" Text="{Binding OrderStatus}" FontSize="16" TextWrapping="Wrap"  VerticalAlignment="Center" Width="320"  IsEnabled="{Binding OrderStatusState}" Grid.Row="3" Grid.Column="1" Height="137"/>
    </Grid>
</Window>
