PL/Order/ShowProductItemsWindow.xaml

<Window x:Class="PL.ShowProductItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ShowProductItemsWindow" Height="450" Width="800">
    <Grid Name ="MainGrid">
        <!--this is the main grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!--the up Grid-->
        <Grid Name ="UpGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label Name="labelForCategorySelector" Content="Choose category: " Grid.Column="0" FontSize="30" Background="#FF00FF27"/>
            <ComboBox Name="CategorySelector"
                      HorizontalAlignment= "Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Column="1"
                      SelectionChanged="SelectionChanged"
                      FontSize="15"
                      >
                <!--the comboBox in which you select the category-->
            </ComboBox>
        </Grid>
        <Grid Name="MidGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">

            <ListView x:Name="ProductItemListView" Margin="10,10,10,10" MouseDoubleClick="ShowProduct" >
                <!--The Table of the data-->
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="ID" Width="96" DisplayMemberBinding="{Binding ID}"  />
                        <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" Width="130" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Category" Width="130" DisplayMemberBinding="{Binding Category}" />
                        <GridViewColumn Header="InStock" Width="130" DisplayMemberBinding="{Binding InStock}" />
                        <GridViewColumn Header="Amount" Width="150" DisplayMemberBinding="{Binding Amount}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Button Click ="MoveToCart" Content="Move To Cart" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Padding="5"/>

        </Grid>
    </Grid>
</Window>
