PL/Cart/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="CartWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid Name="MidGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

            <ListView  ItemsSource="{Binding obsColOrderItemInCart}"  Margin="10,10,10,10" >
                <!--The Table of the data-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"  />
                        <GridViewColumn Header="ProductID" Width="100" DisplayMemberBinding="{Binding ProductID}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}" />
                        <GridViewColumn Header="TotalPrice" Width="100" DisplayMemberBinding="{Binding TotalPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <Button  Click ="DeleteItem" Content="Delete Item" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Padding="5" />
            <Button  Click ="UpdateItem" Content="Update item" HorizontalAlignment="Right" Margin="0,0,100,10" Padding="5" Height="28" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Button  Click ="MakeOrder" Content="Make Order" HorizontalAlignment="Right" Padding="5" Height="28" VerticalAlignment="Bottom" Width="83"  Margin="0,0,200,10" />
            <Button  Click ="AddItem" Content="Add item" HorizontalAlignment="Right" Margin="0,0,300,10" Padding="5" Height="28" VerticalAlignment="Bottom" />

        </Grid>

    </Grid>
</Window>
