PL/Cart/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid Name="MidGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">

            <ListView x:Name="OrderItemsListView" Margin="10,10,10,10" >
                <!--The Table of the data-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="96" DisplayMemberBinding="{Binding ID}"  />
                        <GridViewColumn Header="ProductID" Width="96" DisplayMemberBinding="{Binding ProductID}"  />
                        <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" Width="130" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Amount" Width="150" DisplayMemberBinding="{Binding Amount}" />
                        <GridViewColumn Header="TotalPrice" Width="150" DisplayMemberBinding="{Binding TotalPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Name="DeleteItemButton" Click ="DeleteItem" Content="Delete Item" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="377,0,0,10" Padding="5" Grid.Column="1"/>
            <Button Name="UpdateItemButton" Click ="UpdateItem" Content="Update item" HorizontalAlignment="Left" Margin="263,0,0,10" Padding="5" Height="28" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Button Name="MakeOrderButton" Click ="MakeOrder" Content="Make Order" HorizontalAlignment="Left" Padding="5" Height="28" VerticalAlignment="Bottom" Width="83" Grid.ColumnSpan="2" Margin="265,0,0,10" />
            <Button x:Name="AddItemButton" Click ="AddItem" Content="Add item" HorizontalAlignment="Left" Margin="161,352,0,0" Padding="5" Height="28" VerticalAlignment="Top" Grid.Column="1"/>

        </Grid>

    </Grid>
</Window>
