PL/Cart/MakeOrderWindow.xaml

<Window x:Class="PL.MakeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="MakeOrderWindow" Height="450" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="/images/iconShop.png" DecodePixelWidth="32" DecodePixelHeight="32"/>
    </Window.Icon>
    <Grid>
        <TextBox  Text="{Binding NameInput}" HorizontalAlignment="Left" Margin="460,227,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,227,0,0" TextWrapping="Wrap" FontSize="20" Text="Give me Name please: " VerticalAlignment="Top"/>
        <TextBox  Text="{Binding AddressInput}" HorizontalAlignment="Left" Margin="460,197,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,197,0,0" TextWrapping="Wrap" FontSize="20" Text="Give me Address please: " VerticalAlignment="Top"/>
        <TextBox  Text="{Binding EmailInput}" HorizontalAlignment="Left" Margin="460,167,0,0" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,167,0,0" TextWrapping="Wrap" FontSize="20" Text="Give me Email please: " VerticalAlignment="Top"/>
        <Button  Content="click for accepting" HorizontalAlignment="Left" Margin="350,300,0,0" Click="ButtonOfAccept_Click"  FontSize="15" VerticalAlignment="Top"/>
    </Grid>
</Window>
