PL/Cart/OrderItemInCartWindow.xaml

<Window x:Class="PL.OrderItemInCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderItemInCartWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock  Visibility="{Binding SeeAmountTextBlock}" Text="amount:" HorizontalAlignment="Left" FontSize="13" Width="68" Margin="0,0,0,0"/>
        <TextBox  Visibility="{Binding SeeAmountTextBox}" Text="{Binding Amount}"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="5"  Height="22" />
        <Button Visibility="{Binding SeeUpdate}" Click ="UpdateOption" Content="update" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10" Padding="5" Width="60" Height="90" />
        <Button Visibility="{Binding SeeAdd}" Click ="AddOption" Content="add"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10" Padding="5" Width="60" Height="90" />
        <Button  Visibility="{Binding SeeDelete}" Click ="DeleteOption" Content="delete"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10" Padding="5" Width="60" Height="90" />

    </StackPanel>

</Window>
