PL/Cart/ProductItemWindow.xaml

<Window x:Class="PL.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="id:" HorizontalAlignment="Right" FontSize="13"  Width="80" VerticalAlignment="Top" Margin="0,79,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="category:" HorizontalAlignment="Right" FontSize="13" Width="80" VerticalAlignment="Top" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="name:" HorizontalAlignment="Right" FontSize="13" Width="80" VerticalAlignment="Top" Margin="0,44,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="price:" HorizontalAlignment="Right" FontSize="13"  Width="80" VerticalAlignment="Top" Margin="0,40,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="in stock:" HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Top" Margin="304,39,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" FontSize="13" Width="80" VerticalAlignment="Top" Margin="304,7,0,0" Text="amount:"/>

        <Button x:Name="add"   Click ="AddOption" Content="Add" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="10" Padding="5" Width="60" Height="90"/>
        <Button x:Name="update" Click ="UpdateOption" Content="update" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Padding="5" Width="60" Height="90" />
        <TextBox x:Name ="ID" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" Margin="0,77,0,0" Grid.RowSpan="2" />
        <TextBox x:Name ="name"  HorizontalAlignment="Left"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Text="" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1" Height="22" Margin="0,42,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name ="price"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1" Height="22" Margin="0,37,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name ="inStock"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="1" Height="22" Grid.RowSpan="2" Margin="0,37,0,0"/>
        <ComboBox x:Name="CatgoryChoise" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" Margin="0,33,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name ="amount"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="6" Grid.Column="1" Height="22" Margin="0,5,0,0"/>
    </Grid>
</Window>